# motorola moto g(60)
- manufacturer: motorola
- platform: sm6150
- codename: hanoip
- flavor: user
- release: 12
- id: S2RIS32.32-20-7-15
- incremental: 8214f81
- tags: release-keys
- fingerprint: motorola/hanoip_retail/hanoip:11/S2RIS32.32-20-7-15/8214f81:user/release-keys
- is_ab: true
- brand: motorola
